<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".mode.activities.StatusActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgBackStatus"
                android:padding="10dp"
                android:src="@drawable/arrow"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Tạo bài viết"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnDangBai"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@android:color/transparent"
            android:text="ĐĂNG BÀI"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:enabled="false"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/silver"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/people"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="Tuấn Kiệt"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edStatus"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:hint="Hôm nay bạn nghĩ gì ?"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        />
        <Button
            android:id="@+id/btnLoadAnh"
            android:drawableLeft="@drawable/picture"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-130dp"
            android:gravity="fill"
            android:backgroundTint="@color/yellowmain2"
            android:text="Ảnh/video"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/btnTag"
            android:drawableLeft="@drawable/tags"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="fill"
            android:backgroundTint="@color/yellowmain2"
            android:textColor="@color/black"
            android:text="Gắn thẻ"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />



</LinearLayout>