<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".mode.Home.SquareFragment">


    <!-- TODO: Update blank fragment layout -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp"
                        android:src="@drawable/people"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="Tuấn Kiệt"
                            android:textSize="30dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:text="Mình là Nguyễn Tuấn Kiệt Xin chào các bạn"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/pencil"
                        android:text="Bài viết"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="Ảnh"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/gallery"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="Bạn bè"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/follower"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/silver"
                    android:id="@+id/linerStatus"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="60dp">
                    <TextView
                        android:textColor="@color/silverText"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Hôm nay bạn nghĩ gì ?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/silver"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProfile"
                    tools:listitem="@layout/item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"

                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

