<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="user"
            type="com.example.pet.mode.models.User" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/avatar"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.nick_name}"
            android:id="@+id/nick_name"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/avatar"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/accept"
            android:text="Accept"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0009BA"
            android:layout_toEndOf="@id/avatar"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/nick_name"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/denied"
            android:text="denied"
            android:textColor="#000000"
            android:backgroundTint="@color/black_overlay"
            android:layout_toEndOf="@id/accept"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/nick_name"/>
    </RelativeLayout>
</layout>