<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
  android:gravity="center"
    >
    <LinearLayout
        android:background="@color/silver"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/silverText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="SETTINGS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="@color/yello"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linerPassword"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/silverText"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Update PassWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/imgPassword"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/checked"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/yello"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linerInformation"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/silverText"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:text="Update Information"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/imgInformation"
            android:layout_marginLeft="188dp"
            android:gravity="right"
            android:visibility="invisible"
            android:layout_marginRight="20dp"
            android:src="@drawable/checked"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/yello"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/white"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/linerBtnCannel"
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/silverText"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Cannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/yello"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/linerBtnDone"
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btnDone"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/yello"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>